# NG_2025_Victor_Zaritsky

Lesson_2/: Lesson_2.sln
Lesson_2/Task_1/Controllers/: HomeController.cs  LoginController.cs
Lesson_2/Task_1/Models/: UserModel.cs
Lesson_2/Task_1/Properties/: launchSettings.json
Lesson_2/Task_1/Views/Home/: Index.cshtml
Lesson_2/Task_1/Views/Login/: Verify.cshtml
Lesson_2/Task_1/Views/Shared/: _Layout.cshtml
Lesson_3/: Task_1.sql
Lesson_4/BusinessLogicLayer/: BLLDI.cs
Lesson_4/BusinessLogicLayer/Mapping/: ProductMappingProfile.cs
Lesson_4/BusinessLogicLayer/Models/: ProductModel.cs
Lesson_4/BusinessLogicLayer/Services/Classes/: ProductService.cs
Lesson_4/BusinessLogicLayer/Services/Interfaces/: IProductService.cs
Lesson_4/DataAccessLayer/: DALInjection.cs
Lesson_4/DataAccessLayer/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Lesson_4/DataAccessLayer/DatabaseContext/: ShopDbContext.cs
Lesson_4/DataAccessLayer/Entities/: Category.cs  Product.cs
Lesson_4/DataAccessLayer/Initializer/: Initializer.cs  SeedDatabase.cs
Lesson_4/DataAccessLayer/Repositories/: GenericRepository.cs  ProductRepository.cs
Lesson_4/DataAccessLayer/Repositories/Interface/: IGenericRepository.cs  IProductRepository.cs
Lesson_4/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Lesson_4/WebAPI/Controllers/: HomeController.cs
Lesson_4/WebAPI/Properties/: launchSettings.json
Lesson_5/DAL-Core/DAL-Core/: DAL-Core.csproj  PetStoreDbContext.cs
Lesson_5/DAL-Core/DAL-Core/Configuration/: HealthCareConfiguration.cs  PetConfiguration.cs  StoreConfiguration.cs  VendorConfiguration.cs
Lesson_5/DAL-Core/DAL-Core/Entities/: BaseEntity.cs  HealthCare.cs  Pet.cs  (+2 more)
Lesson_5/DAL-Core/DAL-Initializator/: DAL-Initializator.csproj  Program.cs
Lesson_5/HealthCareBS/: HealthCareBS.sln
Lesson_5/HealthCareBS/HealthCareBL/: HealthCareBL.csproj  HealthCareBlInjection.cs
Lesson_5/HealthCareBS/HealthCareBL/Models/: HealthCareDto.cs  VendorDto.cs
Lesson_5/HealthCareBS/HealthCareBL/Profiles/: HealthCareMappingProfile.cs
Lesson_5/HealthCareBS/HealthCareBL/Services/: HealthCareService.cs  VendorService.cs
Lesson_5/HealthCareBS/HealthCareBL/Services/Interfaces/: IHealthCareService.cs  IVendorService.cs
Lesson_5/HealthCareBS/HealthCareBS/: HealthCareBS.csproj  Program.cs
Lesson_5/HealthCareBS/HealthCareDal/: HealthCareDalInjection.cs
Lesson_5/PetStoreBS/: PetStoreBS.sln
Lesson_5/PetStoreBS/PetStoreBL/: PetStoreBL.csproj  PetStoreBlInjection.cs
Lesson_5/PetStoreBS/PetStoreBS/: PetStoreBS.csproj  Program.cs
Lesson_5/PetStoreBS/PetStoreBS/Controllers/: PetsController.cs  StoresController.cs
Lesson_5/PetStoreBS/PetStoreBS/Properties/: launchSettings.json
Lesson_5/PetStoreBS/PetStoreDal/: PetStoreDal.csproj  PetStoreDalInjection.cs
Lesson_5/PetStoreBS/PetStoreDal/Repositories/: PetRepository.cs  Repository.cs  StoreRepository.cs
Lesson_5/PetStoreBS/PetStoreDal/Repositories/Interfaces/: IPetRepository.cs  IRepository.cs  IStoreRepository.cs
Lesson_5/Sentinel/Sentinel/: Program.cs  Sentinel.csproj  appsettings.json
Lesson_5/Sentinel/SentinelBusinessLayer/: SentinelBusinessLayer.csproj
Lesson_5/Sentinel/SentinelBusinessLayer/Clients/: IHealthCareClient.cs  IPetStoreClient.cs
Lesson_5/Sentinel/SentinelBusinessLayer/Enums/: ContractType.cs
Lesson_5/Sentinel/SentinelBusinessLayer/Injections/: BusinessLayerInjection.cs  RefitInjections.cs
Lesson_5/Sentinel/SentinelBusinessLayer/Models/: AdoptionRequest.cs  HealthCareDto.cs  PetDto.cs  StoreDto.cs  VendorDto.cs
Lesson_5/Sentinel/SentinelBusinessLayer/Service/: HealthCareService.cs  PetService.cs  StoreService.cs  VendorService.cs
Lesson_5/Sentinel/SentinelBusinessLayer/Service/Interface/: IHealthCareService.cs  IPetService.cs  IStoreService.cs  IVendorService.cs
Lesson_Frontend_1/: README.md  index.html
Lesson_Frontend_1/styles/: global.css  index.css  media.css
Lesson_Frontend_2/: README.md  index.html  package-lock.json  package.json  vite.config.js
Lesson_Frontend_2/src/: api.js  main.js  store.js  style.css
Lesson_Frontend_2/src/components/: DifficultySelector.js  Header.js  QuizApp.js  QuizCard.js  QuizView.js  ScoreBoard.js
(+24 files in other folders)
