<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCareDal\HealthCareDal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL-Core">
      <HintPath>..\..\DAL-Core\DAL-Core\bin\Debug\net7.0\DAL-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
